@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #000000;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
    --auxillaryColor: #363535;
    --auxillaryTransition: all 3s linear;
    --mainTransition: all 0.3s;
    --secondColor: rgb(255, 115, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(231, 226, 221); */
    /* flex-wrap: wrap; */
}

body {
    color: var(--mainBlack);
    background: rgb(231, 226, 221);
    font-family: "Lato", sans-serif;
    /* flex-wrap: wrap; */
    /* overflow: hidden; */
}
 /*---- Mini Navbar -----*/
.small-navbar{
    position: sticky;
    top: 0;
    height: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(231, 226, 221);
    padding: 5px 0;
}

.small-div{
    position: sticky;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

a{
    text-decoration: none;
}

.name{
    display: flex;
    font-size: 12px;
    align-items: center;
    gap: 3px;
}

.navbar-connect{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}

.first-navbar-connect{
    display: flex;
    align-items: center;
    gap: 3px;
    color: var(--mainGrey);
}

#icon{
    color: var(--primaryColor);
    cursor: pointer;
}

.nav-text{
    color: var(--primaryColor);
}

.nav-text:hover{
    text-decoration: underline;
    transition: var(--mainTransition);
}

.other-navbar-connect{
    display: flex;
    gap: 13px;
    color: blue;
}

.other-navbar-connect > p{
    color: blue;
}

.pin, .about{
    opacity: 30%;;
}

.pin:hover, .about:hover{
    opacity: 100%;
    transition: var(--mainTransition);
}

.nav-img{
    height: 20px;
    border-radius: 5px;
}
/*-x-- Mini Navbar ---x-*/

/*----- Main Navbar  ------*/
.main-navbar{
    position: sticky;
    top: 0;
    height: 55px;
    align-items: center;
    background: rgb(255, 255, 255);
    display: flex;
    width: 100%;
    -moz-box-shadow: 0 4px 4px rgb(219, 215, 211);
    -webkit-box-shadow: 0 4px 4px rgb(219, 215, 211);
    box-shadow: 0 4px 4px rgb(219, 215, 211);
    z-index: 1;
}

.main-navbar-container{
    width: 100%;
    align-items: center;
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 3rem;
    justify-content: space-between;
}

.navbar-search{
    align-items: center;
    gap: 10px;
}

.navbar-searcharea{
    align-content: center;
    max-width: 1000px;
    height: 40px;
    gap: 10px;
    width: 25rem;
    border: 1px solid var(--auxillaryColor);
    padding: 0 7px;
    border-radius: 5px;
}

.search-icon{
    font-size: 20px;
    align-self: center;
    color: var(--auxillaryColor);
}

.search-place{
    border: transparent;
    outline: none;
    background: transparent;
    /* color: #ca1818; */
    width: 100%;
    margin: 9px;
    font-size: 16px;
}

.flex-div{
    display: flex;
}

.navbar-menu{
    align-items: center;
    gap: 10px;
}

.navbar-image{
    height: 40px;
    align-self: center;
    border: 0;
    border-radius: 9px;
}

.button-search{
    height: 40px;
    width: 80px;
    border: none;
    border-radius: 5px;
    color: var(--mainWhite);
    background-color: rgb(255, 115, 0);
    cursor: pointer;
    -moz-box-shadow: 0 4px 4px rgba(61, 61, 61, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(61, 61, 61, 0.4);
    box-shadow: 0 4px 4px rgba(61, 61, 61, 0.4);
}

.button-search:hover{
    background-color: #cc8645;
    transition: var(--mainTransition);
}

.navbar-menu{
    gap: 20px;
    align-items: center;
}

.navbar-menu > a, div > a{
    gap: 3px;
    align-items: center;
    color: #000000;
}

.navbar-menu > .cart-icon > p{
    cursor: pointer;
}

.navbar-cart{
    position: relative;
}

.cart-items{
    position: absolute;
    top: 7px;
    right: -5px;
    background: rgb(255, 115, 0);
    padding: 0 3px;
    border-radius: 60%;
    color: var(--mainWhite);
}

.cart-icon{
    gap: 3px;
}

/*-x--- Main Navbar  --x---*/

/*----- Tiles ------*/
.category-container{
    display: grid;
    grid-template-columns: 20% auto 20%;
    overflow: hidden;
    padding: 1rem 3rem;
    margin: 0 auto;
    align-items: center;
    max-width: 1170px;
    width: 100%;
    justify-content: space-between;
    grid-gap: 10px;
}

.category{
    top: 0;
    height: 100%;
    align-items: center;
    /* background: rgb(255, 255, 255); */
    display: flex;
    width: 100%;
    margin: 0;
}

li{
    list-style-type: none;
    /* display: inline; */
}

.audio-description{
    background-color: var(--secondColor);
    color: white;
    border: none;
    width: 100%;
    padding: 5px 0;
    margin-bottom: 5px;
    border-radius: 3px;
    cursor: pointer;
}

.audio-description:hover{
    -moz-box-shadow: 0 4px 4px rgb(219, 215, 211);
    -webkit-box-shadow: 0 4px 4px rgb(219, 215, 211);
    box-shadow: 0 4px 4px rgb(219, 215, 211);
}

.category-center{
    background-color: var(--mainWhite);
    padding-left: .5rem;
    padding-bottom: .7rem;
    padding-top: .7rem;
    padding-right: 4rem;
    border-radius: 5px;
}

.items{
    gap: 15px;
}

.item-img{
    height: 20px;
    align-items: center;
    align-self: center;
    display: inline-block;
    width: 100%;
}

.items-div:hover .category-center{
    -moz-box-shadow: 0 4px 4px rgb(255, 0, 0);
    -webkit-box-shadow: 0 4px 4px rgb(255, 0, 0);
    box-shadow: 0 4px 4px rgb(255, 0, 0);
}

.items-div{
    font-size: 10px;
    flex-wrap: nowrap;
    font-family: 'Inter', sans-serif;
    padding: 8px 0;
    height: 32px;
    display: flex;
    align-items: center;
    gap: 10px;  
    width: 210px;
    position: relative;;
}

.left-items6{
    position: absolute;
    left: 72px;
    top: 6px;
    border-radius: 3px;
    padding: 0;
    font-size: 8px;
    background-color: var(--secondColor);
    color: var(--mainWhite);
}
.left-items1{
    position: absolute;
    left: 87px;
    top: 6px;
    border-radius: 3px;
    padding: 0;
    font-size: 8px;
    background-color: var(--secondColor);
    color: var(--mainWhite);
}
.left-items2{
    position: absolute;
    left: 95px;
    top: 6px;
    border-radius: 3px;
    padding: 0;
    font-size: 8px;
    background-color: var(--secondColor);
    color: var(--mainWhite);
}
.left-items3{
    position: absolute;
    left: 135px;
    top: 6px;
    border-radius: 3px;
    padding: 0;
    font-size: 8px;
    background-color: var(--secondColor);
    color: var(--mainWhite);
}
.left-items4{
    position: absolute;
    left: 73px;
    top: 6px;
    border-radius: 3px;
    padding: 0;
    font-size: 8px;
    background-color: var(--secondColor);
    color: var(--mainWhite);
}
.left-items5{
    position: absolute;
    left: 79px;
    top: 6px;
    border-radius: 3px;
    padding: 0;
    font-size: 8px;
    background-color: var(--secondColor);
    color: var(--mainWhite);
}
.left-items7{
    position: absolute;
    left: 73px;
    top: 4.5px;
    border-radius: 3px;
    padding: 0;
    font-size: 8px;
    background-color: var(--secondColor);
    color: var(--mainWhite);
}

.category-center-img{
    height: 435px;
}

.category-center-img > img{
    border-radius: 5px;
    width: 625px;
}

.article-lists-container1{
    grid-template-rows: 150px;
    /* width: 30px; */
    display: flex;
    justify-content: center;
    align-self: center;
    /* height: 50px; */
}

.category-end{
    display: block;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-between;
    gap: 10px;                                                    
}

.category-images > img{
    height: 215px;
    width: 215px;
    border-radius: 5px;
}

.items-container > a:hover{
    color: var(--secondColor);
    transition: var(--mainTransition);
}

/*--x-- Tiles --x---*/
/*------ Category Pop-Up -------*/

.container{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.container > ul{
    list-style: none;
    margin: 0 auto;
    gap: 2px;
    padding: 20px 0;
    justify-content: space-around;
    padding-bottom: -10px;
    font-size: 10px;
    width: 250px;
}   

hr{
    width: 100%;
    margin: 10px 0;
}

.table{
    width: 640px;
    margin-left: -7px;
    list-style: none;
    position: absolute;
    left: 215px;
    top: -42.5px;
    justify-content: center;
    height: 438px;
    border-radius: 5px;
    max-width: 1170px;
    background-color: var(--mainWhite);
    /* transition: var(--auxillaryTransition); */
    transform: translateX(180%);
}

#but-hover{
    width: 100%;
}

.items-container{
    position: relative;
    width: 100%;
    /* overflow: hidden; */
}

.items-container:hover .table{
    transform: translateX(0%);
    transition: var(--mainTransition);
}

.order{
    top: -170px !important;
    width: 640px !important;
    height: 437px;
    max-width: 1170px;
}

.ordered > ul{
    /* margin: -10px 0; */
    justify-content: space-between;
    padding: 5px 0;
    gap: 2px;
}

.table > .container > ul > li:hover{
    transform: scale(2);
    color: var(--secondColor);
}

.table > .container > ul > li{
    padding: 5px 0;
}

.order-one > .container > ul{
    padding: 5px 0;
    height: 170px;
}

.order-one{
    top: -265px;
}

.order-two > .container > ul{
    padding: 10px 0;
}

#watch-ul{
    margin-top: -180px;
}

#watch-uls{
    margin-top: -220px;
    margin-left: 345px;
}

.order-three{
    top: -329px;
}

.order-four{
    top: -393px;
}

#bold{
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
}

.lipstick{
    margin-top: 10px;
}
/*--x--- Category Pop-Up ---x---*/

/*----- Intro Area ------*/
.intro-img > img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    opacity: 20%;
}

.intro-text{
    position: absolute;
    top: 80px;
    left: 20px;
    width: 100%;
    width: 99%;
    /* justify-content: center; */
    padding: inherit;
    font-size: 20px;
    padding: 0 9rem;
    color: var(--mainBlack);
}

.intro-text > h1{
    justify-items: center;
    color: red;
    margin: 0 -1%;
    padding: 30px 0;
    width: 100%;
    font-size: 50px;
    text-transform: uppercase;
}

.intro-verse{
    margin:  0;
    overflow: hidden;
    padding: 2rem 8.4rem;
    border-radius: 5px;
    position: relative;
    justify-content: center;
    align-items: center;
}

marquee{
    width: 95%;
    margin: 0 30px;
    color: var(--secondColor);
}
/*---x-- Intro Area ---x--*/

/*------ Visual Area ------*/
.visual{
    padding: 0 8.4rem;
    margin: 5px 0;
}

#ooe{
    text-indent: 6%;
}

.note-text > h1{
    text-transform: uppercase;
}

.note-text > p{
    font-size: 15px;
    padding-left: 10px;
    /* letter-spacing: var(--mainSpacing); */
    line-height: 30px;
}

.visual-text > p{
    letter-spacing: var(--mainSpacing);
}

.visual-head{
    margin: auto; 
    text-align: center;
    padding: 20px 0;
    font-weight: bolder;
    font-size: 25px;
    color: red;
    font-family: 'Dancing Script', cursive;
}

.visual-img > img{
    width: 100%;
    border-radius: 10px;
    margin: 30px 0;
}

.visual-note{
    width: 100%;
    margin: 0 auto;
    padding: 0 5rem;
    font-size: 20px;
}

.note-div{
    display: grid;
    /* grid-template-rows: 300px; */
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 10px;
    background-color: var(--mainWhite);
    border-radius: 10px;
    padding: 15px 0;
    margin: 0;
}

.note-img > img{
    width: 80%;
    height: 350px;
    border-radius: 10px;
}

.note-img{
    font-size: 15px;
}

.note-img > p{
    font-size: 10px;
    color: var(--secondColor);
}
/*---x-- Visual Area ---x--*/

/*----- Visually Impaired Reasons And Solution -------*/
.solution{
    margin: 1rem 5rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    background-color: var(--mainWhite);
}

.solution-div{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 25px;
}

.solution-head{
    background-color: #160505;
    border-radius: 10px;
    color: white;
    padding: 1rem 1rem;
    font-size: 20px;
}

.solution-heading{
    padding-bottom: 10px;
    font-size: 15px;
    color: red;
}

.solution-post > h1, small, p{
    padding: 1rem 0;
    line-height: 30px;
}

#pick{
    cursor: pointer;
    color: red;
}

.right-img > img{
    width: 90%;
    border-radius: 10px;
    height: 250px;
    padding: 0;
    margin: 0;
}

.right-img > p{
    width: 90%;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -5px;
    padding-left: 5px;
}

.brands-img{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2px;
    padding-right: 15px;
    grid-template-rows: 55% 55% 55% 55%;
}

.solution-brands > h3{
    margin-bottom: 30px;
    font-size: 25px;
    color: var(--primaryColor);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.solution-brands{
    margin-top: 180px;
}

.brands-img > img{
    width: 70%;
    border: 1px solid red;
    padding: 0;
    /* height: 1px; */
    border-radius: 5px;
}

#moving-text {
    position: absolute;
    left: 55px;
    animation: move 5s linear infinite;
    margin: 0 7rem;
    /* color: red;
    border: 1px solid black;
    padding: 10px 10px;
    font-size: 30px;
    border-radius: 15px;
    background-color: rgb(172, 176, 187); */
}

.view-post{
    margin-left: 70px;
    padding-left: 70px;
}

/*------ Footer -------*/
.footer-divs{
    background-color: rgb(102, 98, 98);
}

.footer-mini{
    /* margin: 0 5rem; */
    justify-content: space-between;
    height: 280px;
    padding: 15px 5rem;
    background-color: rgb(29, 28, 28);
}

.footer-img > img{
    border-radius: 10px;
    height: 50px;
}

.color{
    color: white;
}

.footer-mini-details > h4 , .download-text > h4{
    font-size: 12px;
}

.footer-mini-details > p , .download-text > p{
    font-size: 10px;
    color: gray;
}

.mini-email{
    align-items: center;
    display: flex;
    gap: 10px;
    border-radius: 5px;
    padding: 15px 10px;
    background-color: var(--mainWhite);
}

.bin{
    height: 20px;
    border: none;
    color: var(--mainBlack);
    outline: none;
}

input::placeholder{
    color: var(--mainBlack);
    height: 50px;
    font-size: 15px;
}

.mini-info{
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#button{
    height: 50px;
    width: 70px;
    background-color: var(--mainBlack);
    color: var(--mainWhite);
    border: 1px var(--mainWhite) solid;
    border-radius: 5px;
    cursor: pointer;
}

#button:hover{
    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
}

.footer-below{
    justify-content: space-between;
    padding: 15px 5rem;
    color: white;
    font-size: 12px;
    line-height: 20px;
    font-family: 'Dancing Script', cursive;
    font-family: 'Edu NSW ACT Foundation', cursive;
    opacity: 80%;
}

.footer-below > ul > li{
    cursor: pointer;
}

.footer-below > ul > li:hover{
    color: var(--primaryColor);
    transition: var(--mainTransition);
    opacity: 100%;
    text-decoration: underline;
}

.li-social{
    display: flex;
    gap: 20px;
    font-size: 18px;
    margin-top: 10px;
}

.li-social > span:hover{
    color: var(--primaryColor);
    transition: var(--mainTransition);
}

.footer-divs > small{
    margin: 0;
    margin-top: 15px !important;
    padding: 0;
    display: flex;
    justify-content: center;
    color: var(--mainWhite);
    align-items: center;
    font-size: 10px;
    gap: 7px;
}
/*---x--- Footer ---x---*/
  
@keyframes move {
    0% {
        left: 10%;
    }
    0% {
        left: calc(10% - 100px);
    }
}

/*---x-- Visually Impaired Reasons And Solution ---x---*/